# dropwizard-mongo

./: CHANGES.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/commercehub/dropwizard/mongo/: ManagedMongoClient.java  MongoClientFactory.java  MongoConfiguration.java
src/main/java/com/commercehub/dropwizard/mongo/config/: ManagedMongoClient.java  MongoClientFactory.java  MongoConfiguration.java
